<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel="stylesheet" href="estilos/responsivo.css">
</head>

<body>
    <img src="assets/cat4.jpeg" alt="img">
    <header>
        <h1>Bem vindo ao gerador de imagens</h1>
        <h2>o que podemos fazer ?</h2>
    </header>
    <table>
        <tr>
            <th>função</th>
            <th>Descrição</th>
        </tr>
        <tr>
            <td><strong><a href="gerar.html">Gerar imagem</a></strong></td>
            <td>Aqui você gera as imagens</td>
        </tr>
        <tr>
            <td><strong><a href="galeria.html">Galeria</a></strong></td>
            <td>Aqui você acessa a galeria de imagens</td>
        </tr>
        <tr>
            <td><strong><a href="Contato.html">Contato</a></strong></td>
            <td>Aqui você pode entrar em contato conosco</td>
        </tr>
        <tr>
            <td><strong><a href="sobre.html">Sobre</a></strong></td>
            <td>Aqui você sabe tudo sobre o projeto</td>
        </tr>
    </table>
    <nav>
        <a href="index.html">Início</a>
        <a href="galeria.html">Galeria</a>
        <a href="gerar.html">Gerar Imagem</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
    </nav>





</body>

</html>